{
  "name": "@block/goose-acp-server-linux-x64",
  "version": "0.1.0",
  "description": "Goose ACP server binary for Linux x64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/block/goose.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/goose-acp-server"
  ]
}
